# Directory where the scripts are located
export SCRIPT_DIR=/gpfswork/rech/woz/ukz42ac/DDPM-weather/slurm
# Directory where the source code is located
export SOURCE_DIR=/gpfswork/rech/woz/ukz42ac/DDPM-weather
# Path to the .sif singularity image file
export SINGULARITY_IMG_PATH=/linkhome/rech/genlor01/ukz42ac/ddpm.sif
# Directory where to store the logs
export LOG_DIR=/gpfswork/rech/woz/ukz42ac/log
# Directory where the data is located
export DATA_DIR=/gpfswork/rech/woz/commun/commun/IS_1_1.0_0_0_0_0_0_256_large_lt_done