# Directory where the source code is located
export SOURCE_DIR=
# Path to the .sif singularity image file
export SINGULARITY_IMG_PATH=
# Directory where to store the logs
export LOG_DIR=
# Directory where the data is located
export DATA_DIR=
